# README #

Welcome to the Consultingwerk PUG 2019 PASOE Modernization Workshop
  By Marko Rüterbories & Daniël van Doorn

### This repo contains the complete environment for the modernization workshop ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact